
Business
Markets
Tech
Media
Calculators
Videos
Watch
Listen
Live TV
Stock movers
World markets
Business briefing
Economic calendar
Commodities
ETF movers
Cryptos
Currencies
Bonds & rates
Markets

Up-to-date stock market data coverage from CNN. Get the latest updates on US markets, world markets, stock quotes, crypto, commodities and currencies.
58
greed is driving the US market
	

CNN Business Nightcap

We read every day so you don't have to. Sign up for CNN Business' nightly newsletter for the top stories you need to know.
Pre-market
Market open
After-hours
Dow Index
43,975.09
Change
- 200.52 0.45%
S&P 500 Index
6,373.45
Change
- 16.00 0.25%
NASDAQ Index
21,385.40
Change
- 64.62 0.30%
Today's hot stocks
Active Gainers Losers
Price Change % Change Volume 52-week range
INTC
Intel Corporation
20.65
+ 0.70
3.51%
176M
17.6627.55
BMNR
BitMine Immersion Technologies Inc
58.98
+ 7.55
14.68%
147M
1.93161.00
NVDA
NVIDIA Corporation
182.06
- 0.64
0.35%
138M
86.62183.88
BBAI
BigBear.ai Holdings, Inc.
7.09
- 0.05
0.70%
137M
1.2010.36
SOUN
SoundHound AI, Inc Class A
15.90
+ 2.35
17.34%
122M
4.3224.98
LCID
Lucid Group, Inc.
2.19
+ 0.06
2.82%
117M
1.934.43
SBET
SharpLink Gaming, Inc.
22.34
- 1.59
6.63%
113M
2.26124.12
TSLA
Tesla, Inc.
339.03
+ 9.38
2.85%
105M
194.67488.54
F
Ford Motor Company
11.14
- 0.03
0.27%
84M
8.4411.97
AMD
Advanced Micro Devices, Inc.
172.28
- 0.48
0.28%
71M
76.48182.50
Last updated Aug 11 at 8:00:00 PM ET
Results delayed by approx. 15 minutesTrade volume is from Nasdaq, NYSE, and NYSE American and includes stocks with a prior close of $2 or higher
World markets
Americas Europe Asia-Pacific
Price Change % Change
Dow
United States
43,975.09
- 200.52
0.45%
S&P 500
United States
6,373.45
- 16.00
0.25%
NASDAQ
United States
21,385.40
- 64.62
0.30%
VIX
United States
16.22
- 0.03
0.18%
Russell 2000
United States
2,216.51
- 1.91
0.09%
S&P/TSX Composite
Canada
27,775.23
+ 16.55
0.06%
S&P/TSX 60
Canada
1,650.83
+ 1.35
0.08%
BOVESPA
Brazil
135,623.15
- 290.10
0.21%
S&P IPSA
Chile
8,591.50
+ 70.97
0.83%
S&P/BMV IPC
Mexico
58,342.87
+ 272.70
0.47%
Last updated Aug 12 at 5:05:16 AM ET
Business Briefing
Containers are seen at the port in Qingdao, in China's eastern Shandong province on August 4, 2025.
US and China agree to critical extension, preventing tariff surge on the world’s two largest economies
Tuesday's inflation data is expected to show that prices are rising faster than they have in months. However, the Trump administration's federal budget and staffing cuts are making that data slightly more murky.
Massive revisions shook the jobs report. Tuesday’s inflation data could get cloudy, too
A cargo ship is unloaded at Port Liberty in New Jersey. President Donald Trump's tariffs have brought in record levels of revenue.
Trump’s tariffs are bringing in tens of billions of dollars a month. What’s the government doing with all that money?
Employees work on a mobile phone assembly line at Padget Electronics Pvt., a subsidiary of Dixon Technologies Ltd., in Noida, India. Goods from India are set to face 25% "reciprocal" tariffs.
Here’s what could get more expensive from Trump’s massive tariff hikes
Federal Reserve Chairman Jerome Powell walks off after speaking during a news conference following the Federal Open Market Committee meeting, Wednesday, July 30, 2025, in Washington.
Did the Fed just royally screw up?
The S&P 500 suffered its worst day since May as Wall Street grappled with President Donald Trump's tariff campaign and a weaker-than-expected jobs report.
Dow sinks 500 points, global stocks drop as Trump unveils his tariffs
Economists expected job growth in July to slow from previous months, adding 115,000 new positions. The data showed that 73,000 jobs were added to the US economy that month.
US job growth stalls: Just 73,000 jobs added in July, with ‘stunning’ downward revisions to recent months
Economic calendar
Mon · 8/11 Tue · 8/12 Wed · 8/13 Thu · 8/14 Fri · 8/15
Time
Event
Impact
Previous Forecast Actual
Tuesday · Aug 12, 2025
6:00 AM ET
NFIB Small Business Optimism Index
Index
Low
98.6
98.9
--
8:30 AM ET
CPI
Ex-Food & Energy- Y/Y
CPI - M/M
Ex-Food & Energy- M/M
CPI - Y/Y
High
2.9% 0.3% 0.2% 2.7%
3.0% 0.2% 0.3% 2.8%
--
--
--
--
2:00 PM ET
Treasury Statement
Balance
Medium
27.0B
--
--
Last updated Aug 12 at 5:16:03 AM ET
Commodities
Most active Energy Metals Agriculture Livestock
Price Change % Change Volume 52-week range
CL00
WTI Crude Oil
63.95
- 0.01
0.02%
27K
55.1280.16
BZC00
Brent Crude Oil
65.56
- 0.13
0.20%
5K
58.3982.63
NG00
Natural Gas
2.95
- 0.00
0.07%
8K
2.024.93
GC00
Gold
3,400.80
- 3.90
0.11%
48K
2,456.103,534.20
SI00
Silver
37.84
+ 0.05
0.14%
11K
27.2339.91
S00
Soybeans
9.98
- 0.13
1.29%
26K
9.4510.82
Last updated Aug 12 at 5:10:37 AM ET
ETF movers
Active Gainers Losers
Price Change % Change Volume 52-week range
TSLL
Direxion Daily TSLA Bull 2X Shares
12.84
+ 0.71
5.85%
163M
6.2941.50
SOXS
Direxion Daily Semiconductor Bear 3x Shares
7.49
+ 0.03
0.40%
149M
6.8553.43
TSLZ
T-Rex 2X Inverse Tesla Daily Target ETF
1.33
- 0.08
5.65%
132M
1.2720.74
SQQQ
ProShares UltraPro Short QQQ
17.66
+ 0.18
1.03%
82M
17.2957.80
SOXL
Direxion Daily Semiconductor Bull 3x Shares
25.61
- 0.10
0.39%
76M
7.2242.88
Last updated Aug 11 at 8:00:06 PM ET
Results delayed by approx. 15 minutesTrade volume is from Nasdaq, NYSE, and NYSE American and includes ETFs with volume of at least 10,000 shares
Cryptos
Price Change % Change
Nasdaq Crypto Index
6,053.50
+ 39.74
0.66%
Bitcoin
118,672.00
- 145.00
0.12%
Ether
4,297.10
+ 67.20
1.59%
Litecoin
119.29
- 1.14
0.95%
XRP
3.13
- 0.01
0.20%
Last updated Aug 12 at 5:17:30 AM ET
Currencies
Rate Change % Change
Euro / US Dollar
1.1614
- 0.00
0.01%
British Pound / US Dollar
1.3460
+ 0.00
0.20%
US Dollar / Canadian Dollar
1.3789
+ 0.00
0.06%
US Dollar / Swiss Franc
0.8102
- 0.00
0.22%
US Dollar / Japanese Yen
148.3990
+ 0.26
0.18%
Last updated Aug 12 at 5:19:59 AM ET
Bonds & rates
Yield Yield change
3 Month Treasury
4.145%
- 0.005
2 Year Treasury
3.767%
+ 0.004
5 Year Treasury
3.829%
+ 0.000
10 Year Treasury
4.275%
- 0.002
30 Year Treasury
4.843%
- 0.004
Last updated Aug 12 at 5:20:09 AM ET
Make a selection
Enter the email address where you'd like to receive these newsletters.

Already have an account? Sign In.

By entering your email address, you agree to our Terms of Use and acknowledge the Privacy Policy. CNN and its affiliates may use your email address to provide updates, ads, and offers.

Opt out via the Privacy Policy.

    World
        Africa
        Americas
        Asia
        Australia
        China
        Europe
        India
        Middle East
        United Kingdom
    US Politics
        Trump
        Facts First
        CNN Polls
        2025 Elections
    Business
        Tech
        Media
        Calculators
        Videos
    Markets
        Pre-markets
        After-Hours
        Fear & Greed
        Investing
        Markets Now
        Nightcap
    Health
        Life, But Better
        Fitness
        Food
        Sleep
        Mindfulness
        Relationships
    Entertainment
        Movies
        Television
        Celebrity
    Tech
        Innovate
        Foreseeable Future
        Mission: Ahead
        Work Transformed
        Innovative Cities
    Style
        Arts
        Design
        Fashion
        Architecture
        Luxury
        Beauty
        Video
    Travel
        Destinations
        Food & Drink
        Stay
        News
        Videos
    Sports
        Football
        Tennis
        Golf
        Motorsport
        US Sports
        Olympics
        Climbing
        Esports
        Hockey
    Science
        Space
        Life
        Unearthed
    Climate
        Solutions
        Weather
    Weather
        Video
        Climate
    Ukraine-Russia War
    Israel-Hamas War
    Features
        As Equals
        Call to Earth
        Freedom Project
        Impact Your World
        Inside Africa
        CNN Heroes
    Watch
        Live TV
        CNN Fast
        Shows A-Z
        CNN10
        CNN Max
        CNN TV Schedules
    Listen
        CNN 5 Things
        Chasing Life with Dr. Sanjay Gupta
        The Assignment with Audie Cornish
        One Thing
        Tug of War
        CNN Political Briefing
        The Axe Files
        All There Is with Anderson Cooper
        All CNN Audio podcasts
    Games
        Daily Crossword
        Jumble Crossword
        Photo Shuffle
        Sudoblock
        Sudoku
        5 Things Quiz
    About CNN
        Photos
        Investigations
        CNN Profiles
        CNN Leadership
        CNN Newsletters
        Work for CNN

Business
Watch
Listen
Live TV
Follow CNN Business

Most stock quote data provided by BATS. US market indices are shown in real time, except for the S&P 500 which is refreshed every two minutes. All times are ET. Factset: FactSet Research Systems Inc. All rights reserved. Chicago Mercantile: Certain market data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Dow Jones: The Dow Jones branded indices are proprietary to and are calculated, distributed and marketed by DJI Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed for use to S&P Opco, LLC and CNN. Standard & Poor’s and S&P are registered trademarks of Standard & Poor’s Financial Services LLC and Dow Jones is a registered trademark of Dow Jones Trademark Holdings LLC. All content of the Dow Jones branded indices Copyright S&P Dow Jones Indices LLC and/or its affiliates. Fair value provided by IndexArb.com. Market holidays and trading hours provided by Copp Clark Limited.
Terms of Use
Privacy Policy
Manage Cookies+
Ad Choices
Accessibility & CC
About
Newsletters
Transcripts

© 2025 Cable News Network. A Warner Bros. Discovery Company. All Rights Reserved.
CNN Sans ™ & © 2016 Cable News Network.

